apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pheynix.moli_schedule"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    compile 'com.android.support:design:22.2.0'//包含MaterialDesign的8个组件
    compile 'com.android.support:recyclerview-v7:22.2.0'//RecyclerView支持包

    compile 'de.hdodenhof:circleimageview:1.3.0'//圆形ImageView，使用：NavigationDrawer,ScheduleFragment item

    compile 'com.alexzh:circleimageview:1.0.0@aar'//另一个圆形ImageView，使用：ScheduleFragment

    compile 'com.wdullaer:materialdatetimepicker:1.3.1'//日期选择器，Support for Android 4.0 and up.

//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'//一堆Material组件,from  https://github.com/navasmdc/MaterialDesignLibrary,已使用slider

    compile 'com.github.rey5137:material:1.1.1'//上面的用不了～～～～～
}
