<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_create_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/tb_create_category"
        android:id="@+id/tip_create_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_create_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新日程类名称" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/tip_create_category_name"
        android:id="@+id/tip_create_category_time_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number"
            android:id="@+id/et_create_category_time_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="预计总小时数" />

    </android.support.design.widget.TextInputLayout>

    <com.rey.material.widget.Button
        android:layout_below="@id/tip_create_category_time_target"
        android:id="@+id/btn_create_category_time_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单周期时间" />

    <LinearLayout
        android:layout_below="@id/btn_create_category_time_cycle"
        android:id="@+id/ll_weekday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:orientation="horizontal">

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_monday"
            android:text="一"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_tuesday"
            android:text="二"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_wednesday"
            android:text="三"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_thursday"
            android:text="四"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_friday"
            android:text="五"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_weekday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_saturday"
            android:text="六"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_sunday"
            android:text="日"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_category_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_done"
        app:elevation="4dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="47dp"/>

</RelativeLayout>