<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.pheynix.moli_schedule.SummaryDailyFragment">

    <fragment
        android:id="@+id/daily_percentage_view"
        android:name="com.pheynix.moli_schedule.PercentageView.PercentageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_percentage_view" />

    <!--<SeekBar-->
        <!--android:id="@+id/seekBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/daily_percentage_view" />-->

    <EditText
        android:id="@+id/et_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_change_percentage"
        android:text="change percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
