<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pheynix.moli_schedule.SummaryFragment.MonthlySummaryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_monthly_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/ic_tag"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
