<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Schedule"
        android:gravity="center"
        android:background="#AD8A64"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>