<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pheynix.moli_schedule.PercentageView.PercentageView">

    <ImageView
        android:id="@+id/percentage_view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/percentage_view_bg" />

    <ImageView
        android:id="@+id/percentage_view_front"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/percentage_view_front" />

    <TextView
        android:id="@+id/percentage_view_text_view_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/percentage_view_bg"
        android:layout_alignRight="@id/percentage_view_bg"
        android:layout_alignTop="@id/percentage_view_bg"
        android:gravity="center"
        android:text="0%"
        android:visibility="gone" />

    <TextView
        android:id="@+id/percentage_view_text_view_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/percentage_view_bg"
        android:layout_alignTop="@id/percentage_view_bg"
        android:layout_toRightOf="@id/percentage_view_front"
        android:gravity="center"
        android:text="0%" />

</RelativeLayout>
