<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:id="@+id/id_fragment_drawer"
    android:layout_height="match_parent"
    android:background="#BFBF9E"
    tools:context="com.pheynix.moli_schedule.DrawerFragement">

    <LinearLayout
        android:background="#65BF63"
        android:layout_width="match_parent"
        android:layout_height="24dp"></LinearLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/image_marginTop"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#65BF63">

        <ImageView
            android:id="@+id/avatar_imageView"
            android:src="@drawable/avatar_default"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_toRightOf="@id/avatar_imageView"
            android:layout_alignTop="@id/avatar_imageView"
            android:layout_alignBottom="@id/avatar_imageView"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="User Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</RelativeLayout>
